# omnicharge-payment-platform-sprint

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.hybrid.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.m2-local/org/springframework/boot/spring-boot-dependencies/3.2.5/: spring-boot-dependencies-3.2.5.pom.lastUpdated
.m2-local/org/springframework/cloud/spring-cloud-dependencies/2023.0.1/: spring-cloud-dependencies-2023.0.1.pom.lastUpdated
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/omnicharge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/omnicharge/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/java/com/omnicharge/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/omnicharge/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/omnicharge/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  notification-service.properties  operator-service.properties  payment-service.properties  recharge-service.properties  user-service.properties
config-server/src/test/java/com/omnicharge/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/omnicharge/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/omnicharge/discoveryserver/: DiscoveryServerApplicationTests.java
docker/mysql/init/: 01-init-databases.sql
docker/prometheus/: prometheus-hybrid.yml  prometheus-local.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/omnicharge/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/omnicharge/notification/config/: OpenApiConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/omnicharge/notification/consumer/: MessageRetryHelper.java  NotificationDlqConsumer.java  PaymentSuccessEventConsumer.java
notification-service/src/main/java/com/omnicharge/notification/dto/: PaymentSuccessEvent.java
notification-service/src/main/java/com/omnicharge/notification/service/: EmailService.java
notification-service/src/main/java/com/omnicharge/notification/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
operator-service/: Dockerfile  pom.xml
operator-service/src/main/java/com/omnicharge/operatorservice/: OperatorServiceApplication.java
operator-service/src/main/java/com/omnicharge/operatorservice/config/: OpenApiConfig.java
operator-service/src/main/java/com/omnicharge/operatorservice/controller/: OperatorController.java  PlanController.java
operator-service/src/main/java/com/omnicharge/operatorservice/entity/: Operator.java  Plan.java
operator-service/src/main/java/com/omnicharge/operatorservice/exception/: GlobalExceptionHandler.java  OperatorAlreadyExistsException.java  OperatorNotFoundException.java  PlanAlreadyExistsException.java  PlanNotFoundException.java
operator-service/src/main/resources/: application.properties
operator-service/src/test/java/com/omnicharge/operatorservice/: OperatorServiceApplicationTests.java
operator-service/src/test/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/omnicharge/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/resources/: application.properties
postman/: OmniCharge.postman_collection.json
recharge-service/: Dockerfile  pom.xml
recharge-service/src/main/java/com/omnicharge/rechargeservice/: RechargeServiceApplication.java
recharge-service/src/main/resources/: application.properties
recharge-service/src/test/java/com/omnicharge/rechargeservice/: RechargeServiceApplicationTests.java
recharge-service/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/omnicharge/userservice/: UserServiceApplication.java
user-service/src/main/java/com/omnicharge/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/omnicharge/userservice/controller/: AuthController.java  TestController.java
user-service/src/main/java/com/omnicharge/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/omnicharge/userservice/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
user-service/src/main/java/com/omnicharge/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/omnicharge/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/omnicharge/userservice/mapper/: ModelMapperConfig.java
user-service/src/main/java/com/omnicharge/userservice/repository/: UserRepository.java
user-service/src/main/java/com/omnicharge/userservice/security/config/: SecurityBeansConfig.java
user-service/src/main/java/com/omnicharge/userservice/security/jwt/: JwtUtil.java
user-service/src/main/java/com/omnicharge/userservice/service/: AuthService.java  AuthServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/omnicharge/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/omnicharge/userservice/controller/: AuthControllerTest.java
user-service/src/test/java/com/omnicharge/userservice/service/: AuthServiceImplTest.java
user-service/src/test/resources/: application.properties
(+57 files in other folders)
